[Main]
WndType=WndShadow
Parent=
Name=Main
Left=364
Top=167
Width=240
Height=320
Moveable=1
Image=\image\ui\001a\login\bg_map_list.spr

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=60
Top=10
Width=140
Height=20
Disable=1
HAlign=1
VAlign=1
Text=AUTO TRUY NÃ
Color=170,230,130

[BtnClose]
WndType=WndButton
Parent=Main
Left=214
Top=9
Width=14
Height=14
DisableFrame=3
Image=\image\ui\001a\common\button_close.spr
CheckBox=0
Up=0
Down=2
UpOver=1
Frame=0

[ChkDanShua]
WndType=WndButton
Parent=Main
Name=ChkDanShua
Left=15
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Đơn
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Làm một mình<color>

[ChkQunShua]
WndType=WndButton
Parent=Main
Name=ChkQunShua
Left=15
Top=60
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Nhóm
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Yêu cầu tạo và tham gia đội trước khi thực hiện nhiệm vụ truy nã<color>

[ChkThrowAll]
WndType=WndButton
Parent=Main
Name=ThrowAll
Left=80
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Vứt đồ
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Khi về thành sẽ vứt hết trang bị

[ChkNMChien]
WndType=WndButton
Parent=Main
Name=ChkNMchien
Left=80
Top=60
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=N.My Chiến  
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Nga My đánh , không buff<color>

[ChkLBVD]
WndType=WndButton
Parent=Main
Name=ChkLBVD
Left=155
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Làm BVĐ
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ đi làm bao vạn đồng<color>

[ChkLuyen]
WndType=WndButton
Parent=Main
Name=ChkLuyen
Left=155
Top=54
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Luyện
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ đi luyện công<color>

[ChkThoat]
WndType=WndButton
Parent=Main
Name=ChkThoat
Left=155
Top=70
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=252,245,103
Label=Thoát
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=239,236,183
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ thoát game<color>


----------------------------------------------
[TxtBefWaitTime]
WndType=WndText
Parent=Main
Name=TxtBefWaitTime
Left=15
Top=96
Width=64
Height=14
HAlign=1
VAlign=1
Text=Tác vụ chờ: 
Color=140,180,160
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[TxtBefWaitTimeDisplay]
WndType=WndText
Parent=Main
Left=73
Top=96
Width=50
Height=14
HAlign=0
VAlign=1
Text=<color=yellow>0<color> giây
Color=184,203,197
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[ScrBefWaitTime]
WndType=WndScrollBar
Parent=Main
Name=ScrBefWaitTime
Left=120
Top=94
Width=100
Height=18
Frame=0
Max=900
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[ScrBefWaitTime_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\transverse_scroll.spr

[ScrBefWaitTime_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\001a\common\dec_button.spr

[ScrBefWaitTime_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\add_button.spr
Frame=0
------------------------------------------
[TxtAftWaitTime]
WndType=WndText
Parent=Main
Name=TxtAftWaitTime
Left=15
Top=121
Width=64
Height=14
HAlign=1
VAlign=1
Text=Trì hoãn về: 
Color=140,180,160
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>

[TxtAftWaitTimeDisplay]
WndType=WndText
Parent=Main
Left=73
Top=121
Width=50
Height=14
HAlign=0
VAlign=1
Text=<color=yellow>0<color> giây
Color=184,203,197
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>
-------------------------------------------------------
[ScrAftWaitTime]
WndType=WndScrollBar
Parent=Main
Name=ScrAftWaitTime
Left=120
Top=119
Width=100
Height=18
Frame=0
Max=900
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>

[ScrAftWaitTime_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\transverse_scroll.spr

[ScrAftWaitTime_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\001a\common\dec_button.spr

[ScrAftWaitTime_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\add_button.spr
Frame=0
---------------------------------------------------------
[TxtCityMap]
WndType=WndText
Parent=Main
Name=TxtCityMap
Left=15
Top=144
Width=80
Height=15
Color=140,180,160
Text=Chọn Thành: 
VAlign=1
Tip=<color=yellow>Chọn thành để nhận nhiệm vụ<color>

[CmbCityMap]
WndType=WndComboBox
Parent=Main
Name=CmbCityMap
Left=90
Top=144
Width=140
Height=14
HeadTextWidth=115
ItemTextColor=220,220,220
DropBtnImage=\image\ui\001a\common\button_down.spr
Tip=<color=yellow>Chọn thành nhận nhiệm vụ<color>

[TxtTaskLevel]
WndType=WndText
Parent=Main
Name=TxtTaskLevel
Left=15
Top=171
Width=80
Height=14
--HAlign=1
VAlign=1
Text=Chọn nhiệm vụ: 
Color=140,180,160
Tip=<color=yellow>Chọn mức độ truy nã<color>
-------------------------------------------------------------
[CmbTaskLevel]
WndType=WndComboBox
Parent=Main
Name=CmbTaskLevel
Left=110
Top=171
Width=140
Height=14
HeadTextWidth=95
ItemTextColor=220,220,220
DropBtnImage=\image\ui\001a\common\button_down.spr
Tip=<color=yellow>Chọn mức độ truy nã<color>
-----------------------------------------------------------
[TxtRed]
WndType=WndText
Parent=Main
Name=TxtBuyRedNum
Left=15
Top=196
Width=60
Height=14
--HAlign=1
VAlign=1
Text=Lựa thuốc:
Color=140,180,160
Tip=<color=yellow>Chọn loại thuốc<color>


[CmbRed]
WndType=WndComboBox
Parent=Main
Name=CmbCityMap
Left=90
Top=196
Width=140
Height=14
HeadTextWidth=115
ItemTextColor=220,220,220
DropBtnImage=\image\ui\001a\common\button_down.spr
Tip=<color=yellow>Chọn loại thuốc<color>
------------------------------------------------------------
[TxtBuyRedNum]
WndType=WndText
Parent=Main
Name=TxtBuyRedNum
Left=15
Top=221
Width=60
Height=14
HAlign=1
VAlign=1
Text=Mua thuốc: 
Color=140,180,160
Tip=<color=yellow>Số lượng thuốc<color>

[EdtBuyRedNum]
WndType=WndEdit
Parent=Main
Name=EdtBuyRedNum
Left=120 --80
Top=221
Width=25
Height=16
Color=yellow
Tip=<color=yellow>Số lượng thuốc<color>

[BtnDecRedNum]
WndType=WndButton
Parent=Main
Name=BtnDecRedNum
Left=90 --110
Top=221
Width=17
Height=17
Image=\image\ui\001a\common\dec_button.spr
Down=2
Tip=<color=yellow>Giảm số lượng thuốc<color>

[BtnAddRedNum]
WndType=WndButton
Parent=Main
Name=BtnAddRedNum
Left=143 --195
Top=221
Width=17
Height=17
Image=\image\ui\001a\common\add_button.spr
Down=2
Tip=<color=yellow>Tăng số lượng thuốc<color>
-----------------------------------------------------


[BtnSave]
WndType=WndButton
Parent=Main
Left=120
Top=290
; Left=120
; Top=261
Width=98
Height=25
UpOver=1
Down=1
Image=\image\ui\001a\login\btn_login.spr
Label=Lưu cài đặt
Color=LightCyan
SelectColor=White
Font=12
LabelYOffset=6

[BtnStart]
WndType=WndButton
Parent=Main
Name=BtnStart
Left=22
Top=290
; Left=18
; Top=261
Width=98
Height=25
UpOver=1
Down=1
Image=\image\ui\001a\login\btn_login.spr
Label=Bắt đầu
Color=LightCyan
SelectColor=White
Font=12
LabelYOffset=6
Tip=<color=yellow>Bật/Tắt Auto săn Hải Tặc<color>

[BtnShezhi]
WndType=WndButton
Parent=Main
Left=10
Top=10
Width=40
Height=20
Image=\image\effect\other\new.spr
Frame=2
DisableFrame=0
Up=1
Down=0
UpOver=4
Tip=<color=yellow>Reload lại chương trình<color>
