[Main]
FindTarget=0

[Spring1]
Interval=2160
LifePercent=25
;防御状态
;Shouting=防御状态
CastSkill1=999
SkillLevel1=7

[Spring2]
Interval=3240
LifePercent=50
;异常状态效果提升
CastSkill1=1108
SkillLevel1=15

[Spring3]
Interval=3240
Frequency=30
LifePercent=100
;主动罗汉阵
;Shouting=带刺的玫瑰可不好惹哦<pic=5>
CastSkill1=1104
SkillLevel1=7

[Spring4]
Interval=180
Frequency=34
LifePercent=75
;吸星大法
;Shouting=看枪!
CastSkill1=1031
SkillLevel1=15

[Spring5]
Interval=90
Frequency=50
LifePercent=80
;断魂+乘龙+断魂击退
CastSkill1=983
SkillLevel1=15
CastSkill2=1036
SkillLevel2=15
CastSkill3=1114
SkillLevel3=15

[Spring6]
Interval=180
;狮子吼
CastSkill1=989
SkillLevel1=15

[Spring7]
Interval=180
Frequency=1
;狮子吼
;Shouting=我看这位公子一表人才,不如把我妹妹许配给你吧
CastSkill1=989
SkillLevel1=15

[Spring8]
Interval=1080
Frequency=100
LifePercent=25
;金系怒气
CastSkill1=604
SkillLevel1=5

[Spring9]
Interval=810
Frequency=100
LifePercent=10
;Shouting=你是个好人。。。
;连续怒爆
CastSkill1=1028
SkillLevel1=6

[Spring10]
Interval=5
Frequency=50
;断魂刺击退
CastSkill1=1114
SkillLevel1=15
ChangeTarget=0

[Spring11]
Interval=5
;乘龙诀
CastSkill1=1036
SkillLevel1=15
