[Main]
FindTarget=0

[Spring1]
Interval=600
;多子弹单体攻击_星斗稀
CastSkill1=115
SkillLevel1=20

[Spring2]
Interval=60
;多子弹单体攻击_星斗稀
CastSkill1=1645
SkillLevel1=20


[Spring3]
Interval=120
;多子弹单体攻击_星斗稀
CastSkill1=1968
SkillLevel1=20


[Spring4]
Interval=240
;LifePercent=100
;大范围攻击_满庭堆落花
CastSkill1=1646
SkillLevel1=20

[Spring5]
Interval=1
;雪拥蓝关
CastSkill1=1643
SkillLevel1=20