[Main]
FindTarget=0


[Spring1]
Interval=60
;多子弹单体攻击_星斗稀
CastSkill1=1039
SkillLevel1=20

[Spring2]
Interval=60
;多子弹单体攻击_星斗稀
CastSkill1=1986
SkillLevel1=20
[Spring3]
Interval=120
;多子弹单体攻击_星斗稀
CastSkill1=1984
SkillLevel1=20
[Spring4]
Interval=180
;多子弹单体攻击_星斗稀
CastSkill1=1958
SkillLevel1=20
[Spring5]
Interval=1
;雪拥蓝关
CastSkill1=1755
SkillLevel1=15