[Main]
FindTarget=0

[Spring1]
Interval=60
CastSkill1=965
SkillLevel1=15

[Spring2]
Interval=120
;多子弹单体攻击_星斗稀
CastSkill1=1959
SkillLevel1=20

[Spring3]
Interval=180
;LifePercent=100
;30秒内免疫内功攻击_帘外晓莺残月
CastSkill1=1753
SkillLevel1=20

[Spring4]
Interval=240
;LifePercent=100
;大范围攻击_满庭堆落花
CastSkill1=1758
SkillLevel1=20


[Spring6]
Interval=1
;雪拥蓝关
CastSkill1=1737
SkillLevel1=20