EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
horse00																																											..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rw.spr	..\male\ma_001_ht_rr.spr	..\male\ma_001_ht_ra01.spr	..\male\ma_001_ht_ra02.spr	..\male\ma_001_ht_rm.spr	..\male\ma_001_ht_rb.spr	..\male\ma_001_ht_rd.spr
horse01																																											..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rw.spr	..\male\ma_001_ht_rr.spr	..\male\ma_001_ht_ra01.spr	..\male\ma_001_ht_ra02.spr	..\male\ma_001_ht_rm.spr	..\male\ma_001_ht_rb.spr	..\male\ma_001_ht_rd.spr
horse02																																											..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rw.spr	..\male\ma_002_ht_rr.spr	..\male\ma_002_ht_ra01.spr	..\male\ma_002_ht_ra02.spr	..\male\ma_002_ht_rm.spr	..\male\ma_002_ht_rb.spr	..\male\ma_002_ht_rd.spr
horse03																																											..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rw.spr	..\male\ma_003_ht_rr.spr	..\male\ma_003_ht_ra01.spr	..\male\ma_003_ht_ra02.spr	..\male\ma_003_ht_rm.spr	..\male\ma_003_ht_rb.spr	..\male\ma_003_ht_rd.spr
horse04																																											..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rw.spr	..\male\ma_004_ht_rr.spr	..\male\ma_004_ht_ra01.spr	..\male\ma_004_ht_ra02.spr	..\male\ma_004_ht_rm.spr	..\male\ma_004_ht_rb.spr	..\male\ma_004_ht_rd.spr
horse05																																											..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rw.spr	..\male\ma_005_ht_rr.spr	..\male\ma_005_ht_ra01.spr	..\male\ma_005_ht_ra02.spr	..\male\ma_005_ht_rm.spr	..\male\ma_005_ht_rb.spr	..\male\ma_005_ht_rd.spr
horse06																																											..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rw.spr	..\male\ma_006_ht_rr.spr	..\male\ma_006_ht_ra01.spr	..\male\ma_006_ht_ra02.spr	..\male\ma_006_ht_rm.spr	..\male\ma_006_ht_rb.spr	..\male\ma_006_ht_rd.spr
horse07																																											..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rw.spr	..\male\ma_007_ht_rr.spr	..\male\ma_007_ht_ra01.spr	..\male\ma_007_ht_ra02.spr	..\male\ma_007_ht_rm.spr	..\male\ma_007_ht_rb.spr	..\male\ma_007_ht_rd.spr
horse08																																											..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rw.spr	..\male\ma_008_ht_rr.spr	..\male\ma_008_ht_ra01.spr	..\male\ma_008_ht_ra02.spr	..\male\ma_008_ht_rm.spr	..\male\ma_008_ht_rb.spr	..\male\ma_008_ht_rd.spr
horse09																																											..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rw.spr	..\male\ma_009_ht_rr.spr	..\male\ma_009_ht_ra01.spr	..\male\ma_009_ht_ra02.spr	..\male\ma_009_ht_rm.spr	..\male\ma_009_ht_rb.spr	..\male\ma_009_ht_rd.spr
horse10																																											..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rw.spr	..\male\ma_010_ht_rr.spr	..\male\ma_010_ht_ra01.spr	..\male\ma_010_ht_ra02.spr	..\male\ma_010_ht_rm.spr	..\male\ma_010_ht_rb.spr	..\male\ma_010_ht_rd.spr
horse11																																											..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rw.spr	..\male\ma_011_ht_rr.spr	..\male\ma_011_ht_ra01.spr	..\male\ma_011_ht_ra02.spr	..\male\ma_011_ht_rm.spr	..\male\ma_011_ht_rb.spr	..\male\ma_011_ht_rd.spr
horse12																																											..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rw.spr	..\male\ma_012_ht_rr.spr	..\male\ma_012_ht_ra01.spr	..\male\ma_012_ht_ra02.spr	..\male\ma_012_ht_rm.spr	..\male\ma_012_ht_rb.spr	..\male\ma_012_ht_rd.spr
horse13																																																				
horse14																																																				
horse15																																																				
horse16																																																				
horse17																																																				
horse18																																																				
horse19																																																				
horse20																																																				
horse21																																											..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rw01.spr	..\male\ma_021b_ht_rr.spr	..\male\ma_021b_ht_ra01.spr	..\male\ma_021b_ht_ra02.spr	..\male\ma_021b_ht_rm.spr	..\male\ma_021b_ht_rb.spr	..\male\ma_021b_ht_rd.spr
horse22																																											..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rw.spr	..\male\ma_022b_ht_rr.spr	..\male\ma_022b_ht_ra01.spr	..\male\ma_022b_ht_ra02.spr	..\male\ma_022b_ht_rm.spr	..\male\ma_022b_ht_rb.spr	..\male\ma_022b_ht_rd.spr
horse23																																											..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rw.spr	..\male\ma_lanma_ht_rr.spr	..\male\ma_lanma_ht_ra01.spr	..\male\ma_lanma_ht_ra02.spr	..\male\ma_lanma_ht_rm.spr	..\male\ma_lanma_ht_rb.spr	..\male\ma_lanma_ht_rd.spr
horse24																																											..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rw.spr	..\male\ma_jinma_ht_rr.spr	..\male\ma_jinma_ht_ra01.spr	..\male\ma_jinma_ht_ra02.spr	..\male\ma_jinma_ht_rm.spr	..\male\ma_jinma_ht_rb.spr	..\male\ma_jinma_ht_rd.spr
horse25																																											..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rw.spr	..\male\ma_022_ht_rr.spr	..\male\ma_022_ht_ra01.spr	..\male\ma_022_ht_ra02.spr	..\male\ma_022_ht_rm.spr	..\male\ma_022_ht_rb.spr	..\male\ma_022_ht_rd.spr
horse26																																											..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rw.spr	..\male\horse_32_ht_rr.spr	..\male\horse_32_ht_ra01.spr	..\male\horse_32_ht_ra02.spr	..\male\horse_32_ht_rm.spr	..\male\horse_32_ht_rb.spr	..\male\horse_32_ht_rd.spr
horse27																																											..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rw.spr	..\male\ma_xiong_ht_rr.spr	..\male\ma_xiong_ht_ra01.spr	..\male\ma_xiong_ht_ra02.spr	..\male\ma_xiong_ht_rm.spr	..\male\ma_xiong_ht_rb.spr	..\male\ma_xiong_ht_rd.spr
horse28																																											..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rw.spr	..\male\lanqilin_ht_rr.spr	..\male\lanqilin_ht_ra01.spr	..\male\lanqilin_ht_ra02.spr	..\male\lanqilin_ht_rm.spr	..\male\lanqilin_ht_rb.spr	..\male\lanqilin_ht_rd.spr
horse29																																											..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rw.spr	..\male\huoqilin_ht_rr.spr	..\male\huoqilin_ht_ra01.spr	..\male\huoqilin_ht_ra02.spr	..\male\huoqilin_ht_rm.spr	..\male\huoqilin_ht_rb.spr	..\male\huoqilin_ht_rd.spr
horse30																																											..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rw.spr	..\male\ma_030_ht_rr.spr	..\male\ma_030_ht_ra01.spr	..\male\ma_030_ht_ra02.spr	..\male\ma_030_ht_rm.spr	..\male\ma_030_ht_rb.spr	..\male\ma_030_ht_rd.spr
horse31																																																				
horse32																																											..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rw.spr	..\male\luotuobai_ht_rr.spr	..\male\luotuobai_ht_ra01.spr	..\male\luotuobai_ht_ra02.spr	..\male\luotuobai_ht_rm.spr	..\male\luotuobai_ht_rb.spr	..\male\luotuobai_ht_rd.spr
horse33																																											..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rw.spr	..\male\luotuohei_ht_rr.spr	..\male\luotuohei_ht_ra01.spr	..\male\luotuohei_ht_ra02.spr	..\male\luotuohei_ht_rm.spr	..\male\luotuohei_ht_rb.spr	..\male\luotuohei_ht_rd.spr
horse34																																											..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rw.spr	..\male\luotuohuang_ht_rr.spr	..\male\luotuohuang_ht_ra01.spr	..\male\luotuohuang_ht_ra02.spr	..\male\luotuohuang_ht_rm.spr	..\male\luotuohuang_ht_rb.spr	..\male\luotuohuang_ht_rd.spr
horse35																																											..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rw.spr	..\male\yangtuobai_ht_rr.spr	..\male\yangtuobai_ht_ra01.spr	..\male\yangtuobai_ht_ra02.spr	..\male\yangtuobai_ht_rm.spr	..\male\yangtuobai_ht_rb.spr	..\male\yangtuobai_ht_rd.spr
horse36																																											..\male\tuyetthetuyetma_ht_rs.spr	..\male\tuyetthetuyetma_ht_rs.spr	..\male\tuyetthetuyetma_ht_rs.spr	..\male\tuyetthetuyetma_ht_rw.spr	..\male\tuyetthetuyetma_ht_rr.spr	..\male\tuyetthetuyetma_ht_ra01.spr	..\male\tuyetthetuyetma_ht_ra02.spr	..\male\tuyetthetuyetma_ht_rm.spr	..\male\tuyetthetuyetma_ht_rb.spr	..\male\tuyetthetuyetma_ht_rd.spr
horse37																																											..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rw.spr	..\male\yangtuolv_ht_rr.spr	..\male\yangtuolv_ht_ra01.spr	..\male\yangtuolv_ht_ra02.spr	..\male\yangtuolv_ht_rm.spr	..\male\yangtuolv_ht_rb.spr	..\male\yangtuolv_ht_rd.spr
horse38																																											..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rw.spr	..\male\ma_038_ht_rr.spr	..\male\ma_038_ht_ra01.spr	..\male\ma_038_ht_ra02.spr	..\male\ma_038_ht_rm.spr	..\male\ma_038_ht_rb.spr	..\male\ma_038_ht_rd.spr
horse39																																											..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rw.spr	..\male\130huoyanma_ht_rr.spr	..\male\130huoyanma_ht_ra01.spr	..\male\130huoyanma_ht_ra02.spr	..\male\130huoyanma_ht_rm.spr	..\male\130huoyanma_ht_rb.spr	..\male\130huoyanma_ht_rd.spr
horse40																																											..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rw.spr	..\male\jueshixueyu_ht_rr.spr	..\male\jueshixueyu_ht_ra01.spr	..\male\jueshixueyu_ht_ra02.spr	..\male\jueshixueyu_ht_rm.spr	..\male\jueshixueyu_ht_rb.spr	..\male\jueshixueyu_ht_rd.spr
horse41																																											..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rw.spr	..\male\gumu_01_ht_rr.spr	..\male\gumu_01_ht_ra01.spr	..\male\gumu_01_ht_ra02.spr	..\male\gumu_01_ht_rm.spr	..\male\gumu_01_ht_rb.spr	..\male\gumu_01_ht_rd.spr
horse42																																											..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rw.spr	..\male\gumu_02_ht_rr.spr	..\male\gumu_02_ht_ra01.spr	..\male\gumu_02_ht_ra02.spr	..\male\gumu_02_ht_rm.spr	..\male\gumu_02_ht_rb.spr	..\male\gumu_02_ht_rd.spr
horse43																																											..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rw.spr	..\male\horse_043_ht_rr.spr	..\male\horse_043_ht_ra01.spr	..\male\horse_043_ht_ra02.spr	..\male\horse_043_ht_rm.spr	..\male\horse_043_ht_rb.spr	..\male\horse_043_ht_rd.spr
horse44																																											..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rw.spr	..\male\horse_044_ht_rr.spr	..\male\horse_044_ht_ra01.spr	..\male\horse_044_ht_ra02.spr	..\male\horse_044_ht_rm.spr	..\male\horse_044_ht_rb.spr	..\male\horse_044_ht_rd.spr
horse45																																											..\male\horse45_ht_rs.spr	..\male\horse45_ht_rs.spr	..\male\horse45_ht_rs.spr	..\male\horse45_ht_rw.spr	..\male\horse45_ht_rr.spr	..\male\horse45_ht_ra01.spr	..\male\horse45_ht_ra02.spr	..\male\horse45_ht_rm.spr	..\male\horse45_ht_rb.spr	..\male\horse45_ht_rd.spr
horse46																																											..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rw.spr	..\male\vipyang02_ht_rr.spr	..\male\vipyang02_ht_ra01.spr	..\male\vipyang02_ht_ra02.spr	..\male\vipyang02_ht_rm.spr	..\male\vipyang02_ht_rb.spr	..\male\vipyang02_ht_rd.spr
horse47																																											..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rw.spr	..\male\vipyaohu02_ht_rr.spr	..\male\vipyaohu02_ht_ra01.spr	..\male\vipyaohu02_ht_ra02.spr	..\male\vipyaohu02_ht_rm.spr	..\male\vipyaohu02_ht_rb.spr	..\male\vipyaohu02_ht_rd.spr
horse48																																											..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rw.spr	..\male\vipyaohu01_ht_rr.spr	..\male\vipyaohu01_ht_ra01.spr	..\male\vipyaohu01_ht_ra02.spr	..\male\vipyaohu01_ht_rm.spr	..\male\vipyaohu01_ht_rb.spr	..\male\vipyaohu01_ht_rd.spr
horse49																																											..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rw.spr	..\male\horse_tuzi_ht_rr.spr	..\male\horse_tuzi_ht_ra01.spr	..\male\horse_tuzi_ht_ra02.spr	..\male\horse_tuzi_ht_rm.spr	..\male\horse_tuzi_ht_rb.spr	..\male\horse_tuzi_ht_rd.spr
horse50																																											..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rw.spr	..\male\daxiang01_ht_rr.spr	..\male\daxiang01_ht_ra01.spr	..\male\daxiang01_ht_rb.spr	..\male\daxiang01_ht_rd.spr
horse53																																											..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rw.spr	..\male\horse014_ht_rr.spr	..\male\horse014_ht_ra01.spr	..\male\horse014_ht_ra02.spr	..\male\horse014_ht_rm.spr	..\male\horse014_ht_rb.spr	..\male\horse014_ht_rd.spr
horse54																																											..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rw.spr	..\male\QianLiMa_ht_rr.spr	..\male\QianLiMa_ht_ra01.spr	..\male\QianLiMa_ht_ra02.spr	..\male\QianLiMa_ht_rm.spr	..\male\QianLiMa_ht_rb.spr	..\male\QianLiMa_ht_rd.spr
horse55																																											..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rw.spr	..\male\horse66_ht_rr.spr	..\male\horse66_ht_ra01.spr	..\male\horse66_ht_ra02.spr	..\male\horse66_ht_rm.spr	..\male\horse66_ht_rb.spr	..\male\horse66_ht_rd.spr
horse56																																											..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rw.spr	..\male\horse056_ht_rr.spr	..\male\horse056_ht_ra01.spr	..\male\horse056_ht_ra02.spr	..\male\horse056_ht_rm.spr	..\male\horse056_ht_rb.spr	..\male\horse056_ht_rd.spr
horse57																																											..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rw.spr	..\male\horse065_ht_rr.spr	..\male\horse065_ht_ra01.spr	..\male\horse065_ht_ra02.spr	..\male\horse065_ht_rm.spr	..\male\horse065_ht_rb.spr	..\male\horse065_ht_rd.spr
horse58																																											..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rw.spr	..\male\qilin_ht_rr.spr	..\male\qilin_ht_ra01.spr	..\male\qilin_ht_ra02.spr	..\male\qilin_ht_rm.spr	..\male\qilin_ht_rb.spr	..\male\qilin_ht_rd.spr
horse60																																											..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rw.spr	..\male\horse070_ht_rr.spr	..\male\horse070_ht_ra01.spr	..\male\horse070_ht_ra02.spr	..\male\horse070_ht_rm.spr	..\male\horse070_ht_rb.spr	..\male\horse070_ht_rd.spr
horse61																																											..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rw.spr	..\male\horse73_ht_rr.spr	..\male\horse73_ht_ra01.spr	..\male\horse73_ht_ra02.spr	..\male\horse73_ht_rm.spr	..\male\horse73_ht_rb.spr	..\male\horse73_ht_rd.spr
horse62																																											..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rw.spr	..\male\horse075_ht_rr.spr	..\male\horse075_ht_ra01.spr	..\male\horse075_ht_ra02.spr	..\male\horse075_ht_rm.spr	..\male\horse075_ht_rb.spr	..\male\horse075_ht_rd.spr
horse63																																											..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rw.spr	..\male\horse076_ht_rr.spr	..\male\horse076_ht_ra01.spr	..\male\horse076_ht_ra02.spr	..\male\horse076_ht_rm.spr	..\male\horse076_ht_rb.spr	..\male\horse076_ht_rd.spr
