[config]
GODDESS_ININame=kg_goddess.ini
LOGSERVER_ININame=kg_cslogserver.ini
BISHOP_ININame=bishop.ini
RELAY_ININame=gc_config.ini
GAMESERVER_ININame=servercfg.ini

[goddess]
IsChoice=1
PATH=E:\kiemthechiton\Server\Goddess\GD.exe
TIME=2

[LOGSERVER]
IsChoice=1
PATH=E:\kiemthechiton\Server\Logserver\LS.exe
TIME=2

[bishop]
IsChoice=1
PATH=E:\kiemthechiton\Server\Bishop\KG_Bishop_fix.exe
TIME=3

[gc_config GAME_CENTER]
IsChoice=1
PATH=E:\kiemthechiton\Server\Gamecenter\gamecenter.exe
TIME=3


[servercfg]
IsChoice=1
PATH=E:\kiemthechiton\Server\gameserver\GS1.exe
TIME=3


[PARAM1]
;Name 是在列表框中显示的参数名字,参数的名字不要出先";"号,否则会在冲突处理的时候出错
Name=Kiem the Server 1
;默认值
default=username
;SourceNum指的是跟这个数据有关联的数据源个数。下同
SourceNum=6
;Source+编号 是记录数据源的信息,规则是 文件名\字段名\值名\后缀,下同
Source1=bishop.ini\Paysys\UserName
Source2=gc_config.ini\DatabaseServer\Database\_gamecenter
Source3=gc_config.ini\StatLogDatabase\Database\_statlog
Source4=kg_goddess.ini\DatabaseServer\Database\_goddess
Source5=kg_goddess.ini\KG_Goddess\GatewayName\
Source6=logserver.ini\Database\Database\_logserver
