Genre	Detail	Particular	Level	RandRate	Name	
18	1	1334	1	150000	Thánh Linh B?o H?p H?n
18	1	1333	1	120000	Chân Nguyên Tu Luy?n Ðon
18	1	1192	1	25000	[M?nh Ghép]Ng?a C?c Ph?m
18	1	20316	1	25000	M?nh Ghép an
18	1	25117	1	25000	M?nh Ghép mat na
18	1	2004	1	30000	M?nh Vu Khí Ð?ng Hành
18	1	2005	1	30000	M?nh Y Ph?c Ð?ng Hành
18	1	2006	1	30000	M?nh Nh?n Ð?ng Hành	
18	1	2007	1	30000	M?nh H? Uy?n Ð?ng Hành
18	1	2008	1	30000	M?nh B?i Ð?ng Hành
18	1	3057	1	70000	Chân Khí Hoàn
18	1	3051	1	50000	M?nh Già Lam Kinh		
18	1	377	1	20000	T?n Lang-Hòa Th? Bích
18	1	1194	2	50000	Tien dong 5v	

