[Main]
FindTarget=0

[Spring1]
Interval=100
;LifePercent=40
;¨°¨¬3¡ê¡Á¡ä¨¬?D¡ì1?¨¬¨¢¨º?
;Shouting=??¡À?¡Á¡ä¨¬?
CastSkill1=494
SkillLevel1=20
[Main]
FindTarget=0

[Spring1]
Interval=120
;LifePercent=40
;¨°¨¬3¡ê¡Á¡ä¨¬?D¡ì1?¨¬¨¢¨º?
;Shouting=??¡À?¡Á¡ä¨¬?
CastSkill1=155
SkillLevel1=20

[Spring1]
Interval=1
;LifePercent=40
;¨°¨¬3¡ê¡Á¡ä¨¬?D¡ì1?¨¬¨¢¨º?
;Shouting=??¡À?¡Á¡ä¨¬?
CastSkill1=1972
SkillLevel1=5