TaskId	TaskName	TaskType	MapId	PosX	PosY	MapName	NpcId	Num	LevelSeg	ActionKind	RandCallBoss	BossId
Số nhiệm vụ	Tên nhân vật	Loại nhiệm vụ	Số hiệu Id bản đồ	Tọa độ X bản đồ	Tọa độ Y bản đồ	Tên bản đồ	NpcId	Số lượng	Cấp đoạn	Loại hành vi boss	Xác suất tử vong triệu boss (Tổng xác suất 100 vạn)	Id của boss
50001	Húc Nhật Can	KillNpc	114	1617	3744	Sắc Lặc Xuyên	3107	1	1	1		
50002	Tra Can Ba Lạp	KillNpc	114	1736	3228	Sắc Lặc Xuyên	3108	1	1	0		
50003	Cáp Nhĩ Ba Lạp	KillNpc	114	1838	3766	Sắc Lặc Xuyên	3109	1	1	0		
50004	Tô Hách Ba Lỗ	KillNpc	114	1926	3232	Sắc Lặc Xuyên	3110	1	1	0		
50005	Cuồng Phong Sa	KillNpc	115	1489	2902	Gia Dụ Quan	3111	1	1	1		
50006	Mã Vạn Cù	KillNpc	115	1512	3177	Gia Dụ Quan	3112	1	1	0		
50007	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	1	0		
50008	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	1	0		
50009	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	1	1		
50010	Nhạc Lãnh Thiền	KillNpc	116	1700	3490	Hoa Sơn	3116	1	1	0		
50011	Phong Cốc	KillNpc	116	1821	3234	Hoa Sơn	3117	1	1	0		
50012	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	1	0		
50013	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	1	1		
50014	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	1	0		
50015	Diêu Thanh Bình	KillNpc	117	1438	3402	Thục Cương Bí Cảnh	3121	1	1	0		
50016	Tôn Nguyệt Lâu	KillNpc	117	1536	2937	Thục Cương Bí Cảnh	3122	1	1	0		
50017	Hắc Vô Thường	KillNpc	118	1457	3597	Phong Đô Quỷ Thành	3123	1	1	1		
50018	Bạch Vô Thường	KillNpc	118	1617	3849	Phong Đô Quỷ Thành	3124	1	1	0		
50019	Diêm Thập Điện	KillNpc	118	1860	3784	Phong Đô Quỷ Thành	3125	1	1	0		
50020	Chung Thần Phán	KillNpc	118	1874	3406	Phong Đô Quỷ Thành	3126	1	1	0		
50021	Ba Đại Nhi	KillNpc	119	1580	3193	Miêu Lĩnh	3127	1	1	1		
50022	Kỷ Thiên Thành	KillNpc	119	1606	3653	Miêu Lĩnh	3128	1	1	0		
50023	Lâu Thiên Thiên	KillNpc	119	1718	3275	Miêu Lĩnh	3129	1	1	0		
50024	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	1	0		
50025	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	1	1		
50026	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	1	0		
50027	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	1	0		
50028	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	1	0		
50029	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	2	1		
50030	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	2	0		
50031	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	2	0		
50032	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	2	0		
50033	Húc Nhật Can	KillNpc	114	1617	3744	Sắc Lặc Xuyên	3107	1	2	1		
50034	Tra Can Ba Lạp	KillNpc	114	1736	3228	Sắc Lặc Xuyên	3108	1	2	0		
50035	Cáp Nhĩ Ba Lạp	KillNpc	114	1838	3766	Sắc Lặc Xuyên	3109	1	2	0		
50036	Tô Hách Ba Lỗ	KillNpc	114	1926	3232	Sắc Lặc Xuyên	3110	1	2	0		
50037	Cuồng Phong Sa	KillNpc	115	1489	2902	Gia Dụ Quan	3111	1	2	1		
50038	Mã Vạn Cù	KillNpc	115	1512	3177	Gia Dụ Quan	3112	1	2	0		
50039	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	2	0		
50040	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	2	0		
50041	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	2	1		
50042	Nhạc Lãnh Thiền	KillNpc	116	1700	3490	Hoa Sơn	3116	1	2	0		
50043	Phong Cốc	KillNpc	116	1821	3234	Hoa Sơn	3117	1	2	0		
50044	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	2	0		
50045	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	2	1		
50046	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	2	0		
50047	Diêu Thanh Bình	KillNpc	117	1438	3402	Thục Cương Bí Cảnh	3121	1	2	0		
50048	Tôn Nguyệt Lâu	KillNpc	117	1536	2937	Thục Cương Bí Cảnh	3122	1	2	0		
50049	Hắc Vô Thường	KillNpc	118	1457	3597	Phong Đô Quỷ Thành	3123	1	2	1		
50050	Bạch Vô Thường	KillNpc	118	1617	3849	Phong Đô Quỷ Thành	3124	1	2	0		
50051	Diêm Thập Điện	KillNpc	118	1860	3784	Phong Đô Quỷ Thành	3125	1	2	0		
50052	Chung Thần Phán	KillNpc	118	1874	3406	Phong Đô Quỷ Thành	3126	1	2	0		
50053	Ba Đại Nhi	KillNpc	119	1580	3193	Miêu Lĩnh	3127	1	2	1		
50054	Kỷ Thiên Thành	KillNpc	119	1606	3653	Miêu Lĩnh	3128	1	2	0		
50055	Lâu Thiên Thiên	KillNpc	119	1718	3275	Miêu Lĩnh	3129	1	2	0		
50056	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	2	0		
50057	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	3	1		
50058	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	3	0		
50059	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	3	0		
50060	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	3	0		
50061	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	3	1		
50062	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	3	0		
50063	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	3	0		
50064	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	3	0		
50065	Húc Nhật Can	KillNpc	114	1617	3744	Sắc Lặc Xuyên	3107	1	3	1		
50066	Tra Can Ba Lạp	KillNpc	114	1736	3228	Sắc Lặc Xuyên	3108	1	3	0		
50067	Cáp Nhĩ Ba Lạp	KillNpc	114	1838	3766	Sắc Lặc Xuyên	3109	1	3	0		
50068	Tô Hách Ba Lỗ	KillNpc	114	1926	3232	Sắc Lặc Xuyên	3110	1	3	0		
50069	Cuồng Phong Sa	KillNpc	115	1489	2902	Gia Dụ Quan	3111	1	3	1		
50070	Mã Vạn Cù	KillNpc	115	1512	3177	Gia Dụ Quan	3112	1	3	0		
50071	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	3	0		
50072	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	3	0		
50073	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	3	1		
50074	Nhạc Lãnh Thiền	KillNpc	116	1700	3490	Hoa Sơn	3116	1	3	0		
50075	Phong Cốc	KillNpc	116	1821	3234	Hoa Sơn	3117	1	3	0		
50076	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	3	0		
50077	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	3	1		
50078	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	3	0		
50079	Diêu Thanh Bình	KillNpc	117	1438	3402	Thục Cương Bí Cảnh	3121	1	3	0		
50080	Tôn Nguyệt Lâu	KillNpc	117	1536	2937	Thục Cương Bí Cảnh	3122	1	3	0		
50081	Hắc Vô Thường	KillNpc	118	1457	3597	Phong Đô Quỷ Thành	3123	1	3	1		
50082	Bạch Vô Thường	KillNpc	118	1617	3849	Phong Đô Quỷ Thành	3124	1	3	0		
50083	Diêm Thập Điện	KillNpc	118	1860	3784	Phong Đô Quỷ Thành	3125	1	3	0		
50084	Chung Thần Phán	KillNpc	118	1874	3406	Phong Đô Quỷ Thành	3126	1	3	0		
50085	Ba Đại Nhi	KillNpc	119	1580	3193	Miêu Lĩnh	3127	1	4	1		
50086	Kỷ Thiên Thành	KillNpc	119	1606	3653	Miêu Lĩnh	3128	1	4	0		
50087	Lâu Thiên Thiên	KillNpc	119	1718	3275	Miêu Lĩnh	3129	1	4	0		
50088	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	4	0		
50089	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	4	1		
50090	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	4	0		
50091	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	4	0		
50092	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	4	0		
50093	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	4	1		
50094	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	4	0		
50095	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	4	0		
50096	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	4	0		
50097	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	4	1		
50098	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	4	0		
50099	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	4	0		
50100	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	4	0		
50101	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	4	1		
50102	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	4	0		
50103	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	4	0		
50104	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	4	0		
50105	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	4	1		
50106	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	4	0		
50107	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	4	0		
50108	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	4	0		
50109	Diêu Thanh Bình	KillNpc	117	1438	3402	Thục Cương Bí Cảnh	3121	1	4	1		
50110	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	4	0		
50111	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	4	0		
50112	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	4	0		
50113	Húc Nhật Can	KillNpc	114	1617	3744	Sắc Lặc Xuyên	3107	1	5	1		
50114	Tra Can Ba Lạp	KillNpc	114	1736	3228	Sắc Lặc Xuyên	3108	1	5	0		
50115	Cáp Nhĩ Ba Lạp	KillNpc	114	1838	3766	Sắc Lặc Xuyên	3109	1	5	0		
50116	Tô Hách Ba Lỗ	KillNpc	114	1926	3232	Sắc Lặc Xuyên	3110	1	5	0		
50117	Cuồng Phong Sa	KillNpc	115	1489	2902	Gia Dụ Quan	3111	1	5	1		
50118	Mã Vạn Cù	KillNpc	115	1512	3177	Gia Dụ Quan	3112	1	5	0		
50119	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	5	0		
50120	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	5	0		
50121	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	5	1		
50122	Nhạc Lãnh Thiền	KillNpc	116	1700	3490	Hoa Sơn	3116	1	5	0		
50123	Phong Cốc	KillNpc	116	1821	3234	Hoa Sơn	3117	1	5	0		
50124	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	5	0		
50125	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	5	1		
50126	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	5	0		
50127	Diêu Thanh Bình	KillNpc	117	1438	3402	Thục Cương Bí Cảnh	3121	1	5	0		
50128	Tôn Nguyệt Lâu	KillNpc	117	1536	2937	Thục Cương Bí Cảnh	3122	1	5	0		
50129	Hắc Vô Thường	KillNpc	118	1457	3597	Phong Đô Quỷ Thành	3123	1	5	1		
50130	Bạch Vô Thường	KillNpc	118	1617	3849	Phong Đô Quỷ Thành	3124	1	5	0		
50131	Diêm Thập Điện	KillNpc	118	1860	3784	Phong Đô Quỷ Thành	3125	1	5	0		
50132	Chung Thần Phán	KillNpc	118	1874	3406	Phong Đô Quỷ Thành	3126	1	5	0		
50133	Ba Đại Nhi	KillNpc	119	1580	3193	Miêu Lĩnh	3127	1	5	1		
50134	Kỷ Thiên Thành	KillNpc	119	1606	3653	Miêu Lĩnh	3128	1	5	0		
50135	Lâu Thiên Thiên	KillNpc	119	1718	3275	Miêu Lĩnh	3129	1	5	0		
50136	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	5	0		
50137	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	5	1		
50138	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	5	0		
50139	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	5	0		
50140	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	5	0		
50141	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	5	1		
50142	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	5	0		
50143	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	5	0		
50144	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	5	0		
50145	Quỷ Thất Kinh	KillNpc	1742	1638	3182	Vạn Cốt Quật-Si	7040	1	6	1		
50146	Mộ Dung Yến	KillNpc	1774	1820	3179	Vạn Cốt Quật-Si	7041	1	6	0		
50147	Thượng Quan Uyển Nhi	KillNpc	1743	1638	3182	Vạn Cốt Quật-Mị	7042	1	6	0		
50148	Tô Vô Nạp Tà	KillNpc	1775	1820	3179	Vạn Cốt Quật-Mị	7043	1	6	0		
50149	Yến Thập Bát	KillNpc	1744	1638	3182	Vạn Cốt Quật-Võng	7044	1	6	1		
50150	Giang Đoạn Thủy	KillNpc	1776	1820	3179	Vạn Cốt Quật-Võng	7045	1	6	0		
50151	Tân Mạc Thu	KillNpc	1745	1638	3182	Vạn Cốt Quật-Lưỡng	7046	1	6	0		
50152	Liễu Sương Vân	KillNpc	1777	1820	3179	Vạn Cốt Quật-Lưỡng	7047	1	6	0		
50153	Đàm Kích Qua	KillNpc	1746	1638	3182	Bái Nguyệt Đàn-Sóc	7048	1	6	1		
50154	Lưu Tiếu Hổ	KillNpc	1778	1820	3179	Bái Nguyệt Đàn-Sóc	7049	1	6	0		
50155	Du Tiểu Nhị	KillNpc	1747	1638	3182	Bái Nguyệt Đàn-Vọng	7050	1	6	0		
50156	Hồ Tam Điều	KillNpc	1779	1820	3179	Bái Nguyệt Đàn-Vọng	7051	1	6	0		
50157	Cúc Tiểu Thất	KillNpc	1748	1638	3182	Bái Nguyệt Đàn-Tàn	7052	1	6	1		
50158	Mao Thái Công	KillNpc	1780	1820	3179	Bái Nguyệt Đàn-Tàn	7053	1	6	0		
50159	Thôi Dã	KillNpc	1749	1638	3182	Bái Nguyệt Đàn-Mi	7054	1	6	0		
50160	Đồng Thiên Thủy	KillNpc	1781	1820	3179	Bái Nguyệt Đàn-Mi	7055	1	6	0		
50161	Đậu Mạch Hương	KillNpc	1750	1638	3182	Hỗn Dương Điện-Quang	7061	1	6	1		
50162	Phỉ Mi Ni	KillNpc	1782	1820	3179	Hỗn Dương Điện-Quang	7062	1	6	0		
50163	Tề Nghiêu Lưu	KillNpc	1751	1638	3182	Hỗn Dương Điện-Ảnh	7063	1	6	0		
50164	Tô Na Mông	KillNpc	1783	1820	3179	Hỗn Dương Điện-Ảnh	7064	1	6	0		
50165	Thanh Tuyền Đạo Nhân	KillNpc	1752	1638	3182	Hỗn Dương Điện-Minh	7065	1	6	1		
50166	Cảnh Võ	KillNpc	1784	1820	3179	Hỗn Dương Điện-Minh	7066	1	6	0		
50167	Hồ Uyên	KillNpc	1753	1638	3182	Hỗn Dương Điện-Ám	7067	1	6	0		
50168	Tiếu Tử Dương	KillNpc	1785	1820	3179	Hỗn Dương Điện-Ám	7068	1	6	0		
50169	Lật Điện Ý	KillNpc	1754	1638	3182	Phần Minh Đường-Tiêu	7069	1	6	1		
50170	Hoắc Công Điện	KillNpc	1786	1820	3179	Phần Minh Đường-Tiêu	7070	1	6	0		
50171	Lưu Thái Dương	KillNpc	1755	1638	3182	Phần Minh Đường-Viêm	7071	1	6	0		
50172	Sùng Thượng Tùng	KillNpc	1787	1820	3179	Phần Minh Đường-Viêm	7072	1	6	0		
50173	Xích Diệm	KillNpc	1756	1638	3182	Phần Minh Đường-Trần	7073	1	6	1		
50174	Triệu Man Điệp	KillNpc	1788	1820	3179	Phần Minh Đường-Trần	7074	1	6	0		
50175	Văn Hoán Chương	KillNpc	1757	1638	3182	Phần Minh Đường-Thệ	7075	1	6	0		
50176	Cao Chấn Phi	KillNpc	1789	1820	3179	Phần Minh Đường-Thệ	7076	1	6	0		
50177	Thượng Quan Na Na	KillNpc	1758	1638	3182	Vẫn Đan Cung-Nhật	7077	1	6	1		
50178	Công Tôn Khang	KillNpc	1790	1820	3179	Vẫn Đan Cung-Nhật	7078	1	6	0		
50179	Ngọc Kiều Chi	KillNpc	1759	1638	3182	Vẫn Đan Cung-Nguyệt	7079	1	6	0		
50180	Gia Luật Quốc Trân	KillNpc	1791	1820	3179	Vẫn Đan Cung-Nguyệt	7080	1	6	0		
50181	Hứa Khinh Tuyết	KillNpc	1760	1638	3182	Vẫn Đan Cung-Tinh	7081	1	6	1		
50182	Triệu Thanh Vũ	KillNpc	1792	1820	3179	Vẫn Đan Cung-Tinh	7082	1	6	0		
50183	Hạng Chi Hiên	KillNpc	1761	1638	3182	Vẫn Đan Cung-Thần	7083	1	6	0		
50184	Bùi Nguyên Long	KillNpc	1793	1820	3179	Vẫn Đan Cung-Thần	7084	1	6	0		
50185	Âu Dương Phi	KillNpc	1762	1638	3182	Huyết La Môn-Sơn	7085	1	6	1		
50186	Lữ Bái Kiệt	KillNpc	1794	1820	3179	Huyết La Môn-Sơn	7086	1	6	0		
50187	Ngô Kiếm Đạo	KillNpc	1763	1638	3182	Huyết La Môn-Hà	7087	1	6	0		
50188	Dị Uy Võ	KillNpc	1795	1820	3179	Huyết La Môn-Hà	7088	1	6	0		
50189	Sở Trung Thiên	KillNpc	1764	1638	3182	Huyết La Môn-Hồ	7089	1	6	1		
50190	Châu Văn Hạo	KillNpc	1796	1820	3179	Huyết La Môn-Hồ	7090	1	6	0		
50191	Thượng Di Viễn	KillNpc	1765	1638	3182	Huyết La Môn-Hải	7091	1	6	0		
50192	Trần Tiếu Ma	KillNpc	1797	1820	3179	Huyết La Môn-Hải	7092	1	6	0		
50193	Lạt Đầu Hòa Thượng	KillNpc	1766	1638	3182	Ma Long Điện-Vân	7093	1	6	1		
50194	Ba Nhĩ Hổ	KillNpc	1798	1820	3179	Ma Long Điện-Vân	7094	1	6	0		
50195	Hải Nhật Hãn	KillNpc	1767	1638	3182	Ma Long Điện-Điện	7095	1	6	0		
50196	Ba Hách Thổ Mộc	KillNpc	1799	1820	3179	Ma Long Điện-Điện	7096	1	6	0		
50197	Ô Nhĩ Ba Đồ	KillNpc	1768	1638	3182	Ma Long Điện-Nghê	7097	1	6	1		
50198	Cáp Tư Ca	KillNpc	1800	1820	3179	Ma Long Điện-Nghê	7098	1	6	0		
50199	Đái Trạch	KillNpc	1769	1638	3182	Ma Long Điện-Phong	7099	1	6	0		
50200	Phụng Phi Phi	KillNpc	1801	1820	3179	Ma Long Điện-Phong	7100	1	6	0		
50201	Huỳnh Thất Tà	KillNpc	1770	1638	3182	Thị Hồn Ốc-Linh	7101	1	6	1		
50202	Hoa Vô Ảnh	KillNpc	1802	1820	3179	Thị Hồn Ốc-Linh	7102	1	6	0		
50203	Sở Tây Nguyệt	KillNpc	1771	1638	3182	Thị Hồn Ốc-Phách	7103	1	6	0		
50204	Mộ Tuấn	KillNpc	1803	1820	3179	Thị Hồn Ốc-Phách	7104	1	6	0		
50205	Tử Đại Bội	KillNpc	1772	1638	3182	Thị Hồn Ốc-Minh	7105	1	6	1		
50206	Hàn Vũ Yên	KillNpc	1804	1820	3179	Thị Hồn Ốc-Minh	7106	1	6	0		
50207	Ban Cổ Nhi	KillNpc	1773	1638	3182	Thị Hồn Ốc-Khu	7107	1	6	0		
50208	Tô Cát	KillNpc	1805	1820	3179	Thị Hồn Ốc-Khu	7108	1	6	0		
