Name	MapLinkType	MemberCount	PlayerCount	Sex	Camp	Series	Faction	Teacher	Time_Weekend	Time_Common	Time_AdvMatch	ReadyTime_Common	PKTime_Common	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap	PriMacthMapPatch	AdvIntoMap	AdvReadyMap	AdvMacthMap	AdvMacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	准备时间（秒）	比赛时间（秒）	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	高级会场地图	高级准备场地图	高级比赛场地图	高级比赛场后备图	描述
2vs2[cùng(Ngũ Hành)]	1	2	2	0	0	0	0	0	1630	2130	2130	60	240	60	240	1401	1413	1425	1508	1437	1452	1464	1523	<color=red>Võ Lâm Liên Đấu<color> lần này là: <color=yellow>2vs2-[2 thành viên trong 1 Đội phải cùng (Ngũ Hành) với nhau]<color>
									1636	2136	2136													
									1642	2142	2142													
									1648	2148	2148													
									2130	2154	2154													
									2136															
									2142															
									2148															
									2154															
