TYPE	LEVEL	NAME	MAXRANK	MINVALUE	IMAGE
wulin	1	Siêu phàm	5000	5000	\image\effect\other\chaofan_vn.spr
wulin	2	Xuất Trần	3000	10000	\image\effect\other\chuchen_vn.spr
wulin	3	Lăng Tuyệt	1000	15000	\image\effect\other\lingjue_vn.spr
wulin	4	Kinh Thế	500	20000	\image\effect\other\jingshi_vn.spr
wulin	5	Ngự Không	300	30000	\image\effect\other\yukong_vn.spr
wulin	6	Hỗn Thiên	100	50000	\image\effect\other\huntian_vn.spr
wulin	7	Sồ Phượng	50	100000	\image\effect\other\chufeng_vn.spr
wulin	8	Tiềm Long	30	150000	\image\effect\other\qianlong_vn.spr
wulin	9	Chí Tôn	10	180000	\image\effect\other\zhizun_vn.spr
wulin	10	Vô Song	1	300000	\image\effect\other\wushuang_vn.spr
money	1	Siêu phàm	5000	150000	\image\effect\other\chaofan_vn.spr
money	2	Xuất Trần	3000	200000	\image\effect\other\chuchen_vn.spr
money	3	Lăng Tuyệt	1000	260000	\image\effect\other\lingjue_vn.spr
money	4	Kinh Thế	500	330000	\image\effect\other\jingshi_vn.spr
money	5	Ngự Không	300	410000	\image\effect\other\yukong_vn.spr
money	6	Hỗn Thiên	100	500000	\image\effect\other\huntian_vn.spr
money	7	Sồ Phượng	50	600000	\image\effect\other\chufeng_vn.spr
money	8	Tiềm Long	30	720000	\image\effect\other\qianlong_vn.spr
money	9	Chí Tôn	10	850000	\image\effect\other\zhizun_vn.spr
money	10	Vô Song	1	1000000	\image\effect\other\wushuang_vn.spr
lingxiu	1	Siêu phàm	5000	5000	\image\effect\other\chaofan_vn.spr
lingxiu	2	Xuất Trần	3000	10000	\image\effect\other\chuchen_vn.spr
lingxiu	3	Lăng Tuyệt	1000	15000	\image\effect\other\lingjue_vn.spr
lingxiu	4	Kinh Thế	500	20000	\image\effect\other\jingshi_vn.spr
lingxiu	5	Ngự Không	300	30000	\image\effect\other\yukong_vn.spr
lingxiu	6	Hỗn Thiên	100	50000	\image\effect\other\huntian_vn.spr
lingxiu	7	Sồ Phượng	50	100000	\image\effect\other\chufeng_vn.spr
lingxiu	8	Tiềm Long	30	150000	\image\effect\other\qianlong_vn.spr
lingxiu	9	Chí Tôn	10	180000	\image\effect\other\zhizun_vn.spr
lingxiu	10	Vô Song	1	300000	\image\effect\other\wushuang_vn.spr
